# zhx-demo-project

./: README.md  REMADE.md  pom.xml
file/es/: error_20210907_090317_esRefresh.csv
file/es/error/: error_20210907_100739_esRefresh.csv
file/esFresh/: custNbrs_20210907_092955_esRefresh.csv  error_20210906_210640_esRefresh.csv  prod_01_esRefresh.csv
src/main/java/: Main002.java  Main02.java  Mainf.java  Test.java  Work.java
src/main/java/JavaMaster/Conversions/: AnyBaseToAnyBase.java  AnyBaseToDecimal.java  AnytoAny.java  BinaryToDecimal.java  BinaryToHexadecimal.java  BinaryToOctal.java  DecimalToAnyBase.java  DecimalToBinary.java  DecimalToHexaDecimal.java  DecimalToOctal.java  HexToOct.java  HexaDecimalToBinary.java  HexaDecimalToDecimal.java  IntegerToRoman.java  OctalToDecimal.java  OctalToHexadecimal.java  RomanToInteger.java
src/main/java/JavaMaster/DynamicProgramming/: BoardPath.java  CoinChange.java  CountNumBinaryStrings  EditDistance.java  EggDropping.java  Fibonacci.java  FordFulkerson.java  KadaneAlgorithm.java  Knapsack.java  LevenshteinDistance.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestPalindromicSubsequence.java  LongestValidParentheses.java  MatrixChainMultiplication.java  MinimumPathSum.java  MinimumSumPartition.java  RodCutting.java  SubsetSum.java
src/main/java/JavaMaster/Maths/: AbsoluteMax.java  AbsoluteMin.java  AbsoluteValue.java  AliquotSum.java  AmicableNumber.java  Area.java  Armstrong.java  Average.java  BinaryPow.java  Ceil.java  Combinations.java  Factorial.java  FactorialRecursion.java  FibonacciNumber.java  FindMax.java  FindMaxRecursion.java  FindMin.java  FindMinRecursion.java  Floor.java  GCD.java  GCDRecursion.java  LucasSeries.java  MaxValue.java  Median.java  MinValue.java  Mode.java  NumberOfDigits.java  PalindromeNumber.java  ParseInteger.java  PerfectCube.java  PerfectNumber.java  PerfectSquare.java  Pow.java  PowRecursion.java  PowerOfTwoOrNot.java  PrimeCheck.java  PrimeFactorization.java  PythagoreanTriple.java  SumOfArithmeticSeries.java  SumOfDigits.java  (+1 more)
src/main/java/JavaMaster/MinimizingLateness/: MinimizingLateness.java
src/main/java/JavaMaster/Misc/: MedianOfRunningArray.java  PalindromePrime.java  RangeInSortedArray.java  WordBoggle.java
src/main/java/JavaMaster/Others/: BestFit.java  BrianKernighanAlgorithm.java  CRC32.java  CRCAlgorithm.java  CountChar.java  CountWords.java  Dijkstra.java  EulersFunction.java  FibToN.java  FirstFit.java  FloydTriangle.java  GuassLegendre.java  InsertDeleteInArray.java  KMP.java  Krishnamurthy.java  LinearCongruentialGenerator.java  LowestBasePalindrome.java  PasswordGen.java  PerlinNoise.java  QueueUsingTwoStacks.java  RabinKarp.java  RemoveDuplicateFromString.java  ReturnSubsequence.java  ReverseStackUsingRecursion.java  RootPrecision.java  SJF.java  SieveOfEratosthenes.java  SkylineProblem.java  StackPostfixNotation.java  StringMatchFiniteAutomata.java  ThreeSum.java  TopKWords.java  TowerOfHanoi.java  TwoPointers.java  WorstFit.java
src/main/java/JavaMaster/ProjectEuler/: Problem01.java  Problem02.java  Problem03.java  Problem04.java  Problem06.java  Problem07.java  Problem09.java  Problem10.java  Problem12.java
src/main/java/JavaMaster/Searches/: BinarySearch.java  InterpolationSearch.java  IterativeBinarySearch.java  IterativeTernarySearch.java  JumpSearch.java  LinearSearch.java  PerfectBinarySearch.java  SaddlebackSearch.java  SearchAlgorithm.java  TernarySearch.java
src/main/java/JavaMaster/Sorts/: BitonicSort.java  BogoSort.java  BubbleSort.java  BubbleSortRecursion.java  BucketSort.java  CocktailShakerSort.java  CombSort.java  CountingSort.java  CycleSort.java  GnomeSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  PancakeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  (+2 more)
src/main/java/annotation/: MainTest.java  MyTag.java  Student.java
src/main/java/asynFunction/: AsynFileParser.java  Main.java
src/main/java/atomic/: Main.java
src/main/java/charset/: EncodeDemo.java
src/main/java/date/: DateUtil.java  DateUtil02.java  DateUtilLittle.java  GetLastMonth.java  GetMonthFristEndDay.java  Test.java  ZuoYe.java  systemGetTimeMillis.java
src/main/java/file/: FIleDelete.java  FileTest.java  FileToBytes.java
src/main/java/function/: ConsumerDemo.java  Demo_One.java  FlowManager2.java  FunctionDemo.java
src/main/java/hbase/: Test.java
src/main/java/httpClient/: OTO.java
src/main/java/hutool/: Main.java
src/main/java/json/: AttrValueVo.java  BaseVo.java  DismantleInfoVo.java  FormatUtil.java  JsonArrayDemo.java  JsonUtil.java  Main.java  MapUtils.java  new_file.json  package.json  test1.java  test3.java
src/main/java/jvm/: ABA.java  HeapOOM.java  Main.java  MethodValuePropagation.java  SeeGcTest.java  StackOverflowError.java
src/main/java/lambda/: Item.java  ItemSon.java  LambdaInterface.java  Test.java  TestLambda.java  TestLambdaEasy.java  TestLambdaForCollection.java  TestLambdaForConstructor.java  TestLambdaForMethod.java  TestLambdaForThread.java
src/main/java/limit/: Main.java
src/main/java/number/: BitOperation.java  Main.java  Test.java
src/main/java/optional/: Test.java
src/main/java/reflect/: Objskey.java
src/main/java/regex/: Main.java
src/main/java/semaphore/: Test.java  TestRateLimiter.java
src/main/java/string/: ObjectToString.java  RegexDemo.java  Test.java  containTest.java  splitTest.java
src/main/java/thread/: MyThread.java  TheadDemo.java
src/main/java/trycatch/: AssertUtil.java  ErrorCodeEnum.java  MyIllegalArgumentException.java  MyRuntimeException.java  Option.java  TestAss.java
src/main/java/util/: PreconditionsUtils.java
src/main/java/uuid/: UuidKit.java
src/main/java/xml/: Demo.java  WxEventParams.java  WxcpApprovalXml.java
src/main/resources/: application-datasourse.xml  log4j.properties
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
src/test/java/mytest/: BaseTest.java  Conf.java  EsRefreshTest.java  EsScrollGetTest.java  EsServiceUtil.java  MybatisTest.java
src/test/resources/: logback.xml
(+452 files in other folders)
