#\u5F00\u53D1\u73AF\u5883\u6570\u636E\u5E93\u914D\u7F6E\u6587\u4EF6
#url
mysql.url=
mysql.my.url=
#\u7528\u6237\u540D
mysql.username=
mysql.my.username=
#\u5BC6\u7801
mysql.password=
mysql.my.password=
#\u516C\u94A5
mysql.publickey=

mysql.driverClass=com.mysql.jdbc.Driver

#\u6269\u5C55\u63D2\u4EF6
mysql.filters=stat,config
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
mysql.maxActive=50
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
mysql.initialSize=10
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4Dms
mysql.maxWait=60000
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
mysql.minIdle=1
#\u8FD0\u884C\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u7684\u95F4\u9694\u65F6\u95F4\uFF0C\u5355\u4F4Dms
mysql.timeBetweenEvictionRunsMillis=60000
#\u7A7A\u95F2\u8FDE\u63A5\u88AB\u56DE\u6536\u7684\u65F6\u95F4\uFF0C\u5355\u4F4Dms
mysql.minEvictableIdleTimeMillis=300000
#\u9A8C\u8BC1\u8FDE\u63A5\u7684sql\u8BED\u53E5
mysql.validationQuery=select 1
#\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
mysql.testWhileIdle=true
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u662F\u5426\u6267\u884CvalidationQuery
mysql.testOnBorrow=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u662F\u5426\u6267\u884CvalidationQuery
mysql.testOnReturn=false
#\u662F\u5426\u7F13\u5B58preparedStatement
mysql.poolPreparedStatements=false
#\u5FC3\u8DF3\u8FDE\u63A5\u6570
mysql.keepAlive=true

#营服测试环境
#开发环境数据库配置文件
#url
mysql2.url=
#用户名
mysql2.username=
#密码
mysql2.password=
#公钥
mysql2.publickey=
#扩展插件
mysql2.filters=stat,config
#最大连接数量
mysql2.maxActive=10
#初始化连接数
mysql2.initialSize=1
#最大等待时间，单位ms
mysql2.maxWait=60000
#最小空闲连接数
mysql2.minIdle=1
#运行空闲连接回收器的间隔时间，单位ms
mysql2.timeBetweenEvictionRunsMillis=60000
#空闲连接被回收的时间，单位ms
mysql2.minEvictableIdleTimeMillis=300000
#验证连接的sql语句
mysql2.validationQuery=select 1
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
mysql2.testWhileIdle=true
#申请连接时是否执行validationQuery
mysql2.testOnBorrow=false
#归还连接时是否执行validationQuery
mysql2.testOnReturn=false
#是否缓存preparedStatement
mysql2.poolPreparedStatements=false
#心跳连接数
mysql2.keepAlive=true